serenity.project.name = First Serenity Project

#webdriver.base.url = https://rahulshettyacademy.com/seleniumPractise/#/


webdriver.base.url =https://the-internet.herokuapp.com

#webdriver.base.url = https://rahulshettyacademy.com/AutomationPractice/


#webdriver.driver = chrome

#webdriver.chrome.driver= src/test/resources/drivers/windows/chromedriver.exe
#webdriver.gecko.driver= src/test/resources/drivers/windows/geckodriver.exe


#webdriver.timeouts.implicitlywait=5000


#webdriver.wait.for.timeout=8000

