serenity.project.name = JPET STORE APPLICATION

webdriver.base.url =https://petstore.octoperf.com

webdriver.driver = chrome

#webdriver.chrome.driver= src/test/resources/drivers/windows/chromedriver.exe
#webdriver.gecko.driver= src/test/resources/drivers/windows/geckodriver.exe


webdriver.timeouts.implicitlywait=5000


webdriver.wait.for.timeout=15000

