webdriver {
    driver = firefox
}


drivers {

    windows{
    
    webdriver.chrome.driver= src/test/resources/drivers/windows/chromedriver.exe
    webdriver.gecko.driver= src/test/resources/drivers/windows/geckodriver.exe
    }
    
    mac {
    webdriver.chrome.driver= src/test/resources/drivers/windows/chromedriver
    webdriver.gecko.driver= src/test/resources/drivers/windows/geckodriver
    }
    
    linux{
    webdriver.chrome.driver= src/test/resources/drivers/windows/chromedriver.exe
    webdriver.gecko.driver= src/test/resources/drivers/windows/geckodriver.exe
    }

}